<?xml version="1.0"?>
<sdf version="1.4">
<world name="myworld">
    <gui>
    <camera name="user_camera">
      <pose>39.43 -27.53 47.77 0 0.83 2.36</pose>
    </camera>
    </gui>
	<scene>
		<shadows>0</shadows>
	</scene>
	<include>
		<uri>model://sun</uri>
	</include>
	<include>
		<uri>model://grass_plane</uri>
        <color>0 0 0</color>
	</include>

    <include>
        <uri>model://house_1</uri>
        <pose>22 29 0 0 0 0 </pose>
    </include>
    <include>
        <uri>model://house_2</uri>
        <pose>33 14 0 0 0 1.5709</pose>
    </include>
    <include>
        <uri>model://school</uri>
        <pose>-40 0 0 0 0 1.5709</pose>
    </include>
    <include>
        <uri>model://fountain</uri>
        <pose>12 6 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://law_office</uri>
        <pose>3 -27 0 0 0 3.14159</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_1</name>
        <pose>15 -7 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_2</name>
        <pose>8 -5 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_3</name>
        <pose>18 6 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_4</name>
        <pose>6 6 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_5</name>
        <pose>-15 -7 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_6</name>
        <pose>-8 -5 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_7</name>
        <pose>-15 7 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://oak_tree</uri>
        <name>oak_8</name>
        <pose>-8 5 0 0 0 0</pose>
    </include>

    <include>
		<uri>model://road_4</uri>
        <name>r1</name>
        <pose>0 0 0 0 0 0</pose>
	</include>

    <include>
		<uri>model://road_2</uri>
        <name>r2</name>
        <pose>6 0 0 0 0 3.1459</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r3</name>
        <pose>12 0 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r4</name>
        <pose>18 0 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_5</uri>
        <name>r5</name>
        <pose>24 0 0 0 0 1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r6</name>
        <pose>6 18 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r7</name>
        <pose>12 18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r8</name>
        <pose>18 18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_6</uri>
        <name>r9</name>
        <pose>24 18 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r10</name>
        <pose>6 -18 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r11</name>
        <pose>12 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r12</name>
        <pose>18 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_6</uri>
        <name>r13</name>
        <pose>24 -18 0 0 0 1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r14</name>
        <pose>24 6 0 0 0 -1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r15</name>
        <pose>24 -6 0 0 0 1.5708</pose>
	</include>

    <include>
		<uri>model://road_2</uri>
        <name>r16</name>
        <pose>-6 0 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r17</name>
        <pose>-12 0 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r18</name>
        <pose>-18 0 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_5</uri>
        <name>r19</name>
        <pose>-24 0 0 0 0 -1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r20</name>
        <pose>-6 18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r21</name>
        <pose>-12 18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r22</name>
        <pose>-18 18 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_6</uri>
        <name>r23</name>
        <pose>-24 18 0 0 0 -1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r24</name>
        <pose>-6 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_1</uri>
        <name>r25</name>
        <pose>-12 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r26</name>
        <pose>-18 -18 0 0 0 3.14159</pose>
	</include>
    <include>
		<uri>model://road_6</uri>
        <name>r27</name>
        <pose>-24 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r28</name>
        <pose>-24 6 0 0 0 -1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r29</name>
        <pose>-24 -6 0 0 0 1.5708</pose>
	</include>

    <include>
		<uri>model://road_2</uri>
        <name>r30</name>
        <pose>0 -6 0 0 0 1.5708</pose>
	</include>
    <include>
		<uri>model://road_2</uri>
        <name>r31</name>
        <pose>0 6 0 0 0 -1.5708</pose>
	</include>
    <include>
		<uri>model://road_5</uri>
        <name>r32</name>
        <pose>0 -18 0 0 0 0</pose>
	</include>
    <include>
		<uri>model://road_5</uri>
        <name>r33</name>
        <pose>0 18 0 0 0 3.14159</pose>
	</include>
    <include>
        <uri>model://road_2</uri>
        <name>r34</name>
        <pose>24 12 0 0 0 1.5708</pose>
    </include>
    <include>
        <uri>model://road_2</uri>
        <name>r35</name>
        <pose>0 12 0 0 0 1.5708</pose>
    </include>
    <include>
        <uri>model://road_2</uri>
        <name>r36</name>
        <pose>-24 12 0 0 0 1.5708</pose>
    </include>
    <include>
        <uri>model://road_2</uri>
        <name>r37</name>
        <pose>24 -12 0 0 0 -1.5708</pose>
    </include>
    <include>
        <uri>model://road_2</uri>
        <name>r38</name>
        <pose>0 -12 0 0 0 -1.5708</pose>
    </include>
    <include>
        <uri>model://road_2</uri>
        <name>r39</name>
        <pose>-24 -12 0 0 0 -1.5708</pose>
    </include>
</world>
</sdf>
